PRssFACR 41

Sm- 188 11118818 flam-is enleve 808 11111111,
Μο1880888 18 18188118 , 81 depouille le thym.

Tout 8’881Ρ18888; pax-tout 801118 un miel odorant.
Τ818188 fils de Vulcain ‚ 118118 188 118888 de 18 18118 , 818.

stad. des Ge'otgiques, liv. lv.

On sent que le premier charme de cette comparaison est la va-
11818 qu'elle produit, et que l’imagin-ation aime ὲ passer de ces fai-
bles animaux , petrissant 18 cire et distillant le miel (1888 181118 hum-
bles 881111188, ὲ 888 1011118188 fils de Vuleain , qui , dans leurs for-ges
brfflantes, fatiguent l’enclume et fagonnent les metaux.

Par le 188188 artifice, et pour 18 meme but , 18 poete compare les
grands objets aux petits, {kinsi Virgile‚ apres avoir peint les Troyens
preparant} ὲ l’envi leur depart de Carthage, ajoute:

Ainsi quand 1188 fourmis 18 diligente 8111188,

Des heso'ms de l'hiver prudemment 81811888 ,

Ρο118 ὸ 888 megasius les 1188018 des 81110118 , ,

Lem· foule 811 1018 s’empresse , et leurs noirs 8818111088,
Par un 811011 sentiet· s’avanqant 8088 188 11811188 ,

1188818881 ἐι l’envi 18 depouille (188 gez-bes ε
L’nne conduit la troupe ‚ 81 11888 18 chemin3
L'autre, 11011 sans efforts, pousse uu 8801818 318181
celle-ei des 1181881118 excite. 18 pal-essm
Pom· le bien de l’etnt tout agit ‚ tout s’empresse:
Το118 out leurs 80188 , 1881 teche 81 181118 emplois divers,
Et &ardens travailleurs 188 811818188 8081 80818118.
Trad. de l’E'n„ liv. lv, v. 601.

C‘est ici que 18 richesse et la variet& sont portees ὲ leur plus haut
degre. Vous passez d'un grand peuple ὲ 1188 troupe de soumis, d’une
grande ville ὲ 18 campagne, d'un port ὲ 118 champ de 1116.

Virgile 8 quelquefois p'ousse plus loin encore cette heureuse har-
diesse. Dans l'un de 888 six derniers livres ‚ si (1881188 par une 118-
dition collegiale adoptee par Μ. de La Harpe lui-meme, Vulcain ,
ayant consenti 8 forger, sur la demande de veum, une 8118 ure pour
18 fils de cette deesse, se leve bien avant le retour de la lumiere.

