1881188. 33

pied 11181 assare, d’autres appliquant des echelles , ou glissaut sur
leurs rames3 le choc desordonne des deux partis z tout 8818 881
neus, pittoresque ‚ et n’appartient qu'a Virgile3 ce qui est d'autant
plus remarquable, que le sujet d’Homere ‚ οὺ 1’81·11188 (18 1881 est
8818111888 avec l’armee (18 terre, amenait naturellement une 8818-
, 11181118 description qu'il a neglige-e, et dont il a 181888 188 1188881118
tout entiers ὲ Virgile.

Enfln, 11818818 a souvent mis ses 118188 aux prises avec 18 111811
811 18 danger, mais jamais avec la douleur τ 8’881 88 que Virgile a
fait avec 18 pius grand 8118888. Une 1188118 8 dangereusement 1118888
18118188 troyen3 811 1’8111118118 du champ (18 118181118 (1888 88 18818,
8811181188 (18 18 consternation et des larmes de 888 fils et de ses
principaux capitaines t lui seul parait insensible, demande avec
instance qu’on le guen-isse par les moyens , non les plus doux ‚ 111818ι
188 plus courts , et qu'on 18 renvoie au 88181181, seseque in bella re-
mittant. Le medecin Iapis 188118 88 vain d'arracher 18 1188118; 8118
1881818 ‘a ses efforts et triomphe de son art. Venus alors va sur 18
188111 (18 Crete chercher le dictame, 18 111118 1111188881 81 18 plus 88-
11118118 (188 1838188115 une infusion de cette plante (1818811818 1188118,
qui 18111118 (1’8118-11181118. Enee ‚ 8 peine gueri , prend son fils dans
ses Bras3 et, profitant (18 18 811888818888 pour l’instruire par un
grand exemple ‚ lui adresse 888 111818 a la fois touchans et sublimes:

Apprends (18 moi, 111811 fils , la route de l’lmuneur,
D'autres te donneront l’exemple (18 1181111881.

Tout , dans 88 1118188811, 1118 1181811 8811811881· aux plus beaux (18-
18118 (188 8811111818 (1Ἦ818818. La tendresse filiale, l’amour 1181811181,
(18 grandes difficultes vaincues (18118 18 description des 81181811888
chirurgio-alm, la grandeur de l'zime 81 888 affections les plus 188-
(11-88, 1’111181·81 (1’118 grand danger, 18 joie du 8118888, 18 88111181, 18
merveilleux, le merite de l’invention, la beaute des images ‚ 1’818-
gance de l’elocution : tout s’y trouve 181181.

08 118111 remarquer aussi que, par un art digne de Virgile‚ il a
su, dans cette peinture , placer 18 1118(18818 lui-meme au nombre de

ses 118188. 11 8111111888 tres ingeniousement que Iapis , favori d'Apol-

2. 3

