wa. L’eNtsilnE, uvae 111. 267
Mais l’avis (1Ἧ61611118 , qui long—temps 110118 [18118
Ι)68 gouffres de Carybde 61 (168 roes de sayna ,
Revient 8 110116 68Ρ111ς 110118 61813110118 66116 101116 ‚
01¹1, 60111181111 d’affronter les monstres qu'il redoute ,
Le matelot prudent , en son 601118 hasal-deux ‚

Doit . 1888111 168 deux hords ‚ les 611161 10118 deux.
Chacun de nous veut fuir cette 11161 8111101166 ,
Quand des 1068 (111 Ρ61016 1111 souffle de Βο166

Vient gonfler notre voile , et porte les 110611618

Aux lieux 01116 Ρ8111836 8 travers des 10611618
S'elanee (18118168 111618 1 (111 30116 (16 negare

Eole 110118 approche , 15:012», 110118 separe 2

Et de Thapsus enfin 16 111836 611101166

Ρ81 1108 831168 nefs est 111611ῐό1 (16Ρ8886.

Vers 668 1101(18 qu'il revoit et passe en 86118 6011118116
Le Grec , dont notre 110116 8661161111118 misere ,
Dirige nos vaisseaux , 61 payant 1108 bienfaits ,
Semble expier les maux qu’lthaque nous 8 18118.

Des jeux (16 18 fortune ineroyable caprice!

Le guide des Troyens 681 1111 quet d'Ulysse.

En 1866 (16 Plemmyre 88881111 parles 111618 ,
Une sse est elevee 811 86111 (168 11018 8111618 =
Ortygie est 16 110111 qu'elle eut aux premiers 8368ς
Ce nom lui reste encor. C’oet sur 668 11681111 rivages
Qu’Alphee ‚ amant fidele et voyageur heureux ‚
Suivant 86616161116111 8011 penchant amoureux ,
Et ‚ quittant 88118 163161 l’Elide 88 patrie ‚
Se 31188811 80118168 111618 vers 88 nymphe 6116116 :
Tous deux au 11161116 111 111111111111816111 161118 811101118 ;
Το118 deux (18118 18 meme ende 811816111 finit leur 601118 :

Leurs berceaux sont divers, leurs tombeaux 80111 168 memes·

