¹³⁵·91· L’ffiNE'mE, LIVRE 111. 213

Nous renfermons 5011 ame 311 5011· 35113 somhrc ,

Et d'un dernier adieu nous 531110115 5011 ombrc.
1335 qu’on put se fier ὲ 1’11111111(13,3131113111 ,

51101. quc de l'Anstcr l'heureux frcmisscment

, Ρ1011111 ὲ notre course 11113 mer sans naufrago ‚

Nos vaisscaux reposds s'dlancent du rivago:

On part ‚ on vole 311 gre} d’un vent rapide 31 doux3

Et 13 ville 31 13 port sont dcjiz 10111 (13 110115.

Une ile est (13115 135 mers , qu'un golfe (111011 se'pare

Des hauoeursde Mycone 31 (135 10115 (13 Gyare ‚

Dclices de Thetis „ 311313 311 (11311 (111 trident:

Long-temps elle flotta sur l'abimc grondant3

Enfln ‚ du dieu du jour 13 mai'n rcconuafssantc

Fixa (13 5011 berceau 13 (1351111113 errante,-

Et Phcureusc Dclos , (13115 1111 profond repca,

Ddfia 13 caprice et des vents 31 des 11015.ρ

La nos vaisseaux 135535110οῑ3111 unsstr 35113 2

Nous entrons3 d'Apolflon. nous 53111οι15 lh vill'c.

Anius vient h nous , 1“3 front ceint ὲ lh fois

Du lauricr prophctique 31 (111 bandeau des rois;

Il voit , 11 1330110311 , 11 embrasse mon pcre ,

Tend ἰ1 5011 vicil 31111 53 1113111 1105Ρ11311313 ,

Et, resscrrant les noeuds· d'une §ntique union ,

Recoit (13115 5011 palais les restes d‘llion.

Je visite du dieu 13 'temple 1111313113 ,

Ε1 jc m’ccrie ε α Ο toi, que dans Thymbre on &vcro-7
Donne ὲ 111011 peuple 3113111 (135 murs ‚ 11113 cit& ,

Et prcparc 1111 long rcgnc 3 'sa postdritd.

01¹1 faut-il transportet nos dieux , 110115 31 pergame ἰ’
Viens , parle , &claim-nous ‚ 31 descends (13115 notre 311131 n
Je dis: 31 1001-ἔι·30οΡ ,ic sens de l’immortel

S'agiter 13 lam-ier, 3113 temple ‚ 311’311131.

