waso. 1:152NE'1DE, LIVRE 1.

Cythe'rcie 8 fait 1181118 aux hords du Simois?
Teucer, je m’en 3011118113, 11811111 (18 3011 pa'ys ,
Dans Chypre , alors 3011111138 8 110118 01181338888 ,
Vint de Belus mon 11818 implerer 18 Ρ1113381188.
Rempli d’un grand projm: , de 3011 &tat nouveau

Il voulait que Β81113 1110183881 18 11818888.

Β83 1013 j'ai des Troyens comm toute l'histoire.
Quoique leur ennemi , Teucer vantait leur 310118 ;
11 38 (113811 13311 (18 181113 antiques rois;

81111081, je m'en souviens , il vantait vos exploits.
Ne halant-,ez (10118 plus: comme vous fugitive ‚
Comme vous 8111188 , enfin 3111 88118 rive

J ’81 trouv& 18 repos3 partagez sa douceur:
Μ8111811181138 , j'appris 8 plaindre 18 1118111881. n

Alors (18113 3011 palais elle conduit 111188 ,
Ε1 88181118 aux 8111813 88118 grande Ιῇο1111188.
Mais ddja (1811318 port , par 383 301113 bienfaisans ‚
Les Troyens ont 18311 (18 superbes 11183883 ,
Β8 88111 110113 3811311813183 1111183 11181188811183 , ”
Ε1 88111 8311881111 suivis (18 181113 1118183 1181811183 ,
Et vingt taureaux choisis , 8118 (101188 liqueur
Qui de 181113 101133 8118311113 va consoler leur coeur.
Cependant 18 palais est pard pour 18 ΐ818ς
Un festin magnifique avec pompe s'apprsste':
La pourpre que l'aiguille 8 11101188 {a grands ‘frais ,
L'argent pur 818Ιό 3111 (18 1181183 buffets ,
L'or, οὺ , (183 1013 (18 Tyr 1811888111 18 1881110118 ,
L’art 8 (18 183118 811 1831181111Ρ11111818ιι1 histoire ;
Tout d’un luxe royal osfre 18 majestd.
Mais ‚ pour 3011 fils absent tendi-ament agite' ,

105

