PREFACE. 19

11 saut convenir que le merveilleux d’Homere est quelquefois pe-

tit et mesquin. Lorsqu'un heros 131338 tomber son 81188, 11 831 11811
383111 (18 faire venir une deesse pour 13 1311133381 81 13 1111 rendre. ΙΙ

’ 118 convient pas non plus aux dieux (1’111311118118 courage ou l'epou-
vante aux guerriers introduits sur 13 388118 (183 8811111313 : ce genre
de fiction degrade ὲ 13 fois les dieux et les hommes, Concluons de
883 observations que· le merveilleux 118 (1811 commenoer que 131 οὺ
183 hommes cesseraient de nous interesser par eux-memes,

L’Euc‘ide nous offre 18 merveilleux dans toute sa pompe et dans
toute sa dignite. Les fictions de Virgile ont plus de noblesse et (18
8811ν811311883 que celles du 118818 grec. Lorsque Enee rencontre au
pied des autels l'odieuse Helene, 118311 (18 1Ἀ318 81 (18 1Ἐ111ο118, 11
831 11181 ὲ. 'expier dans son sang tous les maux de 33 patrie. Alors ⁸
Venus vient l’arreter. Et 8 (1111 convenait-il mieux qu'it la deesse des
amours et de la beaute de proteger l’epouse de Paris? A qui con-
venait-il mieux qu‘h la 111818 (111 118183 (18 1111 8113131181 13 1181118 (111
1118111118 (1’11118 femme?Voil{1 le merveilleux (13113 181118 33 perfection.

Cependant on ne peut nier qu'en general Η8111818 11’311 818, 38113
18 rapport du merveilleux ‚ 111113 favoris& que Virgile par 13 croyance
de son siecle. Plus d’illusions semblent l’avoir 111311118. La religion
1131811118 81311 31813 (13113 181118 33 vigueur3 les grands et le peuple
etaient &galement credules ε 8’831 1’8118(1118 favorable pour l’epopee.
011 11’3 118111-8118 1133 assez 181188111 311113 1188833118 (18 13 bien choi—
3113111313, 31 j'en juge par la nature (181’831)111 11111113111 81 par l’exemple
(1Ἠ8111818, (18 Virgile‚ et (18 ceux qui les ont plus ou moins heu-
reusement 11111183, 183 temps les plus propres ὲ 88 genre de compo-
sition sont ceux qui 38111 1113883 entre un reste de croyance au mer-
veilleux et un commencement (18 1111111818; 831 11 faut 11118183381· ὲ.
13 fois ‚ 81 ceux dont l’imagination 3 11838111 (1’8118 311111388 1131 (183
&venemens extraordinaireS‚ et ceux qui, observateurs plus attentifS,
veulent trouver (13113 1111 11881118 183 3113, 183 moeurS, les lois, 13 re-
ligion , et les caracteres differens des 11811111183, (183 1181111183 81 (183
fige& Aussi l’on peut dire que 18 Τ3338 81 Μ111011 8811ν118111 leurs
118811183 (13113 (183 3188183 tels que le 118818 epique pouvait les (1831181 :

