wavo- . L’153N1531DE,LIVRE111. 231

Et ddja sur les mers Boree est de retour:

Un bouclier (1Ἀ1133, devenu ma conquete ‚

Du temple par mes mains 3 decore le 1311ος

Ε1 je grave au-dessous du monument guerrier ε
1111311 Aux Gnsscs vanUEuns mvn· 011 roncum.
Le signal est donne: nous quittons ces rivages; -
Les rocs Pheaciens 0111 fui (13113 103 nuages.

De l'Epire dejh nous cctoyons les bords;

La ville de Chadn nous recoit (13113 303 ports 3

Et ‚ de 10111 (101111113111 sur la plaine profonde ‚
Buthrote a repar& les fatigues (10 1’011(10.

[3 , d'incroyables bruits ‚ jusqu'h nous parvenus ,
11101111οι11 110110 01011101 011 110113 (111 qu'Hele'nus ‚
Enfant du dernier-roi (1013 111310 pergame ,'
Possede de Pyrrhus 0110 sceptre et 13 femme3
Qu’il commande ὲ (103 Grecs , et qu’un dernier lien
Met 13 veuve d'Hector dans les bras d'un Troyen.
Un (10311 curieux (10 111011 31110 s'empare3

,10 111Μο (1’3(11111101 1111 destin si bizarre ,

De voir, d'entretenir le successeur d’Hector.

Ce jour meme ‚ sa 1011νο , 111001130131110 011001,
Hors des 1111113, (13113 1111 11013 pres d’un nouveau Scamandre,
Au heros d'llion 2 ou [1111101 3 sa cendre ².. ’
Sur un tombeau forme (10 10110 01 (10 gazons ,
De son deuil 3010111101 portait les tristes dous,
Pour charmer ses chagrins , 10111 (103 regards profanes ‚
Α 00 lugubre 33110 elle 111νί1311 303 [11111103 ,
L'appelait auprcs d’elle , 01 , 011013 3 303 (1011101113 ,
Deux 3111013 Ρ3113ςο310111 10 11111111 (10 303 pleurs3
L'un etait pour le fils , 01 1’311110 pour le pere:

Lu , pleurait tour ὲ 10111 01 ΡόΡο1130 0113 111010.

J e marche vers ces lieux3 mais son oeil de plus pres

