κεπτ. [smmum L1VRE 111. 259

Ses cheveux 00811803 , 1001 montre 011 0131110010οΧ :
Le reste annonce un Grec. 11 approch03 et ses yeux
A peine ont reconnu nos habits et nos armes ‚
11 s'arrete3 11 0001110 011 10313111 303 313111103ς
Mais, 13 01311110 111011ῐό1 cedant 3 303 1031110013 ,
Avec des 0113 11010303 et des 1013303οΧ (10 pleurs ,
11s’51anoe'vers nous: α Par 003 dieux que j’atteste ,
Par 00 301011, 10100111 de mon ›destin funeste:
Par 00 ciel, par 001311 que nous respirons tous ‚
Ο Troyens! me voici ; je m’abandonne ὲ 10113;
Que l’un de vos vaisseaux 10111 d’ici me transporte
Dans une 110 , un desert , 01“1 vous voudrez , n'importe.
Je suis Grec; j'ai , comme eux , 10310110 contre Ilion.
Si c’est 011 attentat indigne de pardon ‚
Voici votre ennemi , qu’il soit votre victime:
Frappez , tranchez ses jours ‚ plongez-le dans l’abime3
Mais ne le laissez point sur 00 bord desole :
Mourant des 11131113 d’un homme , il mourra console. n
11 dit, baise nos pieds ‚ les inonde de larmes ,
Se colle ὲ 1103 80110οΧ. Νο03 0311110113 303 3131111031
Nous demandans son nom , sa 1300 , 'son destin.
Mon 11010 , 10 premier, (1101131 vers lui 13 main ‚
Et d'un tendre 11110101 lui presente 00 gage.
11 se 1333010 31013, 01 nous tient 00 1311838οε

α Μο11 pere (1101332 Ρο01(1001 3011 fils l'a-t-il quitte? ) ,
Ne pauvre , 01101133311 300 1101111110 0113001110.
Adamaste 031 3011 nom , le mien Achemenide.
Ithaque est mon pays. La fortune perfide
Aux longs malheurs d’Ulysse attacha 111011 (10311ος
Votre Ilion m’a vu les armes ἐι 13 1113111.
Depuis je fus jete sur 003 101103 33013803.
Du Cyclope inhumain , terreur de ces rivages ,

