v-955. L’153NE'11DE‚ LIVRE 11. 187

Un 65116 , (1605 16 01111 11610601 (16 longs 6616115 ,
86101116 5111 16 1161615 101111161 (111 116111 (165 61151

De 16 66 feu divin , 110111 nous guider, sans doute ,
Vers la 10161 (1’1(16 51111 56 1111116016 101116 ,
Prolonge dans les 6115 565 5111005 radieux ‚

Jette une odeur de sousre , et se perd 6 005 yeux.
Mon 11616 , 6 661 aspect, 56 16116, 61 , 111610 (16 joie ,
Invoque et Jupiter et l’astre qu'il envoie.

α Dieux paternels! dit-il , c’en 651 fait ‚ je me 160(15;
, Protdgez ma famille , et sauvez mes enfans! ,
J’accepte avec transport 66 11165686 6616516.

Dieux 1111155605 1 d'Ilion vous sauverez le reste.
VienS, mon fils: je 16 51115. ι» ll dit; et de 111115 11165
Les flammes cependant menacent 16 1161615;

Ε1 (1’110 601115 111115 rapide avantgant vers leur proie ‚
En tourbillons fougueux leur fureur se (16111016.

α Ε11 11160 , mon 11616 , 611 0010 (16 mon amour pour vous ,
Laisse'z-moi vous 1101161ς 66 1101(15 106 5616 doux:
Venez ‚ qu’un 11161116 5011 10115 165 deux nous 16556101116;
Venez ‚ nous 1161110115 011 00115 vivrons ensemble.
Qu'lule m’accompagne , et qu'observant 11165 pas ‚
Mon e'pouse me suive et 116 1116 quitte pas.

Et vous , qu'un noble 2616 61166116 6 110116 11161116 ,
11600166 z hors des murs vos yeux vert-ont 116161116
Un 6016611 (1’01“1 561676 110 16101116 011 165 10011615

De (36165 autrefois encensaient les autels:

Non 10111 651 110 cyprias 165116616 1161 165 figes ‚

Et qui (16 1105 ai'eux recevait les hommages:

La , nous nous rendrons tous par (1111616115 6116101115.
VouS, mon 11616, prenez nos dieux, nos vases 561015;
J 6 ne puis y 101161161 avant qu'une 00(16 111116

Du sang dont je suis teint n’ait 16νέ 16 5011111016. u

