Du LIVRE 1. , 313

bien origina13'mais elle a de la grace 3111313 justesse. Aucune
partie du regne animal n’a plus (13 (110113 que les etablissemcns et
la police des 1111311133, (1’3113 compar-ee 313 police et a‘ux travaux
d'une grande ville5 la comparaison aurait 311 111113 (13 justesse et
plus de grace 333013, si, au lieu d’un roi, les abeilles de Virgile
reconnaissaient 11113 13133.

34 non 86, vans 20.

Ο fortunati, quornm jam moenia surgunt!
ο

Rieu de 111113 touchant et de plus 33111131 que 13 sentiment ex-
prime dans ce vers admirable. Enee (1011 aussi 113111 une ville3 mais,
par quelle longue attente , quels sanglans combats ‚ ce bonheur
doit 3113 33113131 11 fantconquerir jusqu’au sol 011 doit s’elever 33113
cite future. Dans une parcille situation, qu’il 331 33111131 (13 3’301·ἰ31,
ὲ 1’3311331 (13 Carthago naissante τ

Penpie hem-eux , (1111 deii vois 331113 tea marcillus!

Voltaire a mis 13 meme sentiment (1333, 13 11033113 (13 Henri IV,

1lorsqu’a la vue du bonheur dont jouissent les Anglais , et dont les

1333313, (133111133 par 13 guerre civile, sont encore si eloignes‚ il
fait dire a son heros :

Quand ponrront les Francai's
11611311, comme vous, l’abondance 3113 paix?

Ce vers en rappelle un non moins 3113131331 (13 13 111311113133310-Ι
gue de Virgile. Melibee, chasse (111 'patrimoine (13 333 peres, dit a
un vieillard conserve dans la possession (13 303 demaine t

Fortunate senex! ergo tua rura manebunt!

Fenelon discit ε « Malheur a celui qui peut lire ce vers sans ver·-
'» ser quoiques larmes! » C'est que personne n’etait plus digne que
Fenelon de sentir 31 (1’3(11111131 Virgile ‚ avec lequel son genie, 31
111113 encore son coenr, ont 1133 si heureuse ’ressemblancffl

³⁵ non 88, vans 16. ‚

videt «1113333 ex ‚ordine pugnas ,
Bellaque iam fama totum vulgata per orbem ‚ etc.

Quelque fidele imitatem· que Virgile ait·ete c'l’Homere, voici 311

