ιω· 3311111113, LIVRE 11. 167
S'ecroule, tombe ‚ 331-333 311 33 Ρ1331Ρ113111
1)33 113131110113 31111313 , 13111Ρ13333 ὲ 1’111313111.
Sans 331133Ιό11 attaque , on repousse 33113 33333 3
Ι)’1111 cote la Phrygie ‚ et de l’autre 13 Grece ,
Font voler, 10111 pleuvoir les pierres et les 113113.
Devant 13 vestibule , aux portes du palais ,
Pyrrhus , le eoeur brulant d'une audace guerr-iere ,
De ses armes d’airain fait jaillir 13 1111111313 2
Tel un affreux serpent ‚ qui ‚ nourri de poison ,
Sous 13 13113 dormait (13113 ‚la froide saison ‚

Tout-a·coup reparait , rayonnant de jeunesse ,
S'etale avec orgueil , se roule ‚ se redresse ,

Darde un triple aiguillon ‚ 31 (13 3011 corps vermeil
Allume les couleurs aux rayons du soleil.

De 113103 sur 333 pas une 101113 s'avance ε

lei, 3’331 Ρ311Ρ1133 , fier de 33 131113 111111131133;

La, c'est Automedon, qui d’Achille autrefois

Vit les coursiers fougueux 011311 a 33 voix ς

Et de Scyros enfin la jeunesse bouillante

Fait voler jusqu'aux 1011313 flamme 3111133131113.

A leur 1313 Pyrrhus ‚ 11113 1133113 a 13 1113111 ,

Frappe 3 coups redoubles sur les portes d'airain.
Les gonds tremblent3 des ais 13 vaste epaisseur s'ouvre ε
Soudain jusques au fond l’oeil 31011113 (1330111113

Ces longs appartemens , 333 lambris somptueux ,
De nos antiques 1013 sejour majestueux. ’

011 approche ‚ on regar-de ‚ et , debout sur 13 porte ,
Parait , le fer en main ‚ une fiere cohorte ,

Qui (1ἰ111 101 1113111311 reux , (1ἰ111 malheureux vieillard ,
Dans son dernier 33113 33113 dernier rempart ε

Sa garde sur le seuil (13111311131113111311131113.

Mais au fond du palais quel tableau lamentable!

