v·⁵9- 81111ιὲ11111, LivRE 1. 53

Cependant les Tro‘yens , apres de longs efforts ,
Des champs trinacriens avaient 1838 183 1101113.
,Deja leurs nefs , perdant l’aspect (18 18 Sicile ,
Voguaient 8 pleine voile , et (18 l'onde docile
Fendaient d’un 801113 1181118111( 183 bouillons 88111118113;
Quand 18 fiere J 1111011 , de 383 1833811111118113
Νο11111338111 (18113 3011 coeur la blessure immortelle ‚
α Quoi! 3111 11101 183 Troyens l'emporteraient! dit-elle 3
Et (18 883 fugitifs 18 111138181118 101
Ρο1111811 (18113 l'Italie aborder malgre moi!

Le destin , 1118 dit-on ‚ s'oppose a ma demande ε
Junon doit obe'ir quand 18 (1831111 commande. .-·.
Pergame impunement a (10118 pu m'outrager !
Seule entre tous les dieux je 118 puis 1118 venger !

Ο fureur! quoi! Pallas , 11118 simple deesse ,

A bien pu foudroyer les vaisseaux (18 18 ῦ1888ς
50111813, chefs ‚ 1118181013 , 10111 pe'rit sous 383 yeux ,
Pourquoi? Pour quelques torts d'un jeune furieux.
Ello-meme , 1011118111 (111 111111811 (183 nuages , ’
Bouleversa les mers , (1881181118 183 orages ,

Dans un noir tourbillon saisit l'infortune

Qui vomissait des feux (18 3011 118118 3111011118 ,

Ε1 (18 3011 corps 181188 3111 (183 roches pei-cantes
Attacha 183 181111188111( a 181113 pointes sanglantes ε
Ε1 moi, qui marche egale au souverain des cieux ,
Moi , l'epouse , la soeur du plus puissant des dieux ,
Armant contre un seul peuple et 18 ciel et la terre ,
Vainement je me lasse 8 1111 livrer 18 guerre Ξ

011 sont donc mes honneurs? et qui d'un vain 81188113,
Fera 11111181 811801 11183 8111813 impuissans ⁴? ι»

En prononcant ces mots , la (188338 811 111118
Vers 883 autres , d’liole orageuse patrie ,

