v. η. 0111101110, leRE 1.

Carthage eleveaux cieux ses supet-bes remparts ,
deour de 13 fortune et le temple de Mars,

Aucun lieu pour Junon n'eut jamais tant de charmes :

51

Samos lui plaisait 11101115. C'est 13 (111’01310111 505 3111105 ,

C'est 13 qu'e'tait 5011 01131ς la , son superbe espoir

Veut veit la 10110 01111010 3(10101 5011 pouvoir.
Mais 1111 1111111 111011303111 vient alarmer son ame ε
Un jour doit s’elever, des cendres de Pergame ,
Un 1101111Ιο , (10 53 ville orgueilleux destructeur ,‚
Et du monde conquis vaste dominateur ε

Το110 051 (10 l'avenir la marche irrevocable.
Revient-elle au passe, sa 111011ιοὶ10 implacable ·

Lui 1101111 005 grands eombats , οὺ 505 011015 Argiens
Suivaientf ses etendards (13115 105 0113111115 phrygienS.

Pour mieux hai'r encor cette race odieuse ‚

De 50511011115 jaloux 13 031150 injurieuse

Est 53115 00550 presente 3 505 yeux indignes :
Par l'insolent Paris ses appas dedaignes ,.

Le coupable present de 13 1101111110 fatale ,

Un Troyen pour arbitre ‚ et venus pour rivale ‚
L'impardonnable 31101 (1111 fit rougir son front ,
Hebe pour Ganymede essuyant un affront 3
Το111 1’111110 ὲ 13 fois , 01 53 1131110 11131100

vit au fond de 5011 000111 profondement gravee.
Α11551, du Latium fermant tous les chemins

Aux vaincus epargnes par les Grecs inhumains ,
Sa haine 1115311311Ιο 011 10115 lieux suit sa proie ,

Et defend l'Ausonie aux grands (10511115 (10 Τ1010.

L'infleijle destin , secondant son orgueil ‚

De rivage en rivage et d’ecueil en 0011011,
Prolongeait leur exil ε 13111 (1111 comer de peine
Ce long enfantement (1013 grandem· romaine Ξ

 

