DU LIV-RE 11. ⁴325

intends, tout couvert de sang et du poison de 008 monstres. Images
terriblelee mot vittas ajoute 11 13 11031110 (10 13 peinture ε 00 n’est
point une victime ordinaire, c’est 1111 pretre des dieux, que les 801-.
pens devorent; et les bandelettes, sy'mbole de sa dignite sacree, ne.
leur en imposent pas. La comparaison de ses, cris avec les mugis-
semens d’un taureau qui s'enfuig blesse au 1110111108 3111018, 11’3 rien,
de 111011 ingenieu13 mais rien n'egale la hardiesse du mot excussit.
securim (a seeoue la 1130110), qui exprime 8111101110· mouvement de
tete de la victime frappee.

L’epithete incertam est aussi parfaitenient choisie. Ce morceau ζ
01311 1111 (108 111118 difficiles a 1131111110, parce que la poesie descrips-
tive est celle pour laquelle notre langue, (10111100 de longpes et de.
breves, a le moins de res'sources.

A l’epoque 011 Virgile 0011111083 008 vers, 011 110 connaissait pas.
encore 11 Rome le sameux groupe de Laocoon 01 (10 808 fils devores,
par des serpens ε 311181 10 poete a precede le sculpteur. Mais c'est
ici surtout qu’ilt faut remarquer ,13 difference qui existe entre la,
sculpture, la peinture et la poesie: les deux premieres ne peuvent
peindre qu’un moment, la poesie peint plusieurs momens 8110008-
sifs. Aiasi Virgile nous mentre les serpens partant (10 Tenedos, voya-
geant sur 108. 031111, 3110111301 0118011111Ιο 311 rivam, 83181883111 d’abord
les deux fils (10 1130000115 leur pere volant 1110111 80001118, lui-meme
83181 parces monstres, et les 10111111οι18 affreux produits par leurs
mol-sures. Le 801111110111· 11’3 1111 peindre que le moment ou les fils et 10
11010» 80111 011111011ιο temps la proie des serpens. Ε11 8111111083111 que
Virgile ait· servi, dans quelques details, de modele au sculpteur, il
en est quelques uns ou celui-ci 3 010 0111130 d’abandonner les idees
du poete. Ainsi celui-ci ‚ apres avoirfait replier deux fois 108 801-,
110118 31110111· (10 13 131110 01 (111 0011 de Laocoon, peint leur tete s’e-
levant 311-(1088118 (10 13 8101111ος 00 qui , dans la sculpture, δ 3111311
presente 11 l'oeil deux pointes desagreableS‚ et l’aurait mal 11 propos
distrait de l’ensemble (10 00 11100 magnifique. Virgile a bien pu faire
801111· de' 13 bouche du grand 1110110 (108 0118 epouvantables, et sem-
blables au mugissement d'un taureau frappe de 13 113011ος 111318
00110 11100 110 pouvait convenit au sculpteur, qui n’aurait pu expri-
merces 0118 qu‘en 013111 311 visage du pontise 10 caractere (10 0311110
01 (10 dignite qui, dans 00 groupe, est le premier objet de l’admi-
ration des connaisseurs. Mais supposons le sculpteur meditent cet
admirable ouvrage ε « Je veux , 80 sera-t-il dit, mettre dans my„

