wsm- - L‘lssNssmE, leRE 1. 69

Tout s’apprete3 et 663 136(3 que le ciel leur envoie ,
Et les flots d'un vin pnr, font 61163161 13 joie.
Le repas acheve‚ tous , par de longs (11360313,
De leurs 31313 perdus redemandent les jourS.
Leurs eoeurs 3011( partages par l'espoir et la crainte ε
803(-113 vivans encore? 03 bien , sourds 3 leur plainte‚
Sont-ils deja couverts des ombres de 13 mort?
Surtout 16 (63(116 111166 63( (036116 (16 leur 301(;
Au fidele Gyas ‚ 33 valeureux Cleanthe , ’
Prodigue ses regrets et 33 (1031631 touchante3
Tantbt il s'attendrit sur 16 301( (16 Lycus ,
Et (33(0( (16 363 pleurs il honore AmycuS.

Quand Jupiter, du haut de la vofite etheree,
Contemplant et la terre et la mer azuree ‚
Ε( 163 peuples nombreux dans l’univers eparS,
Sur la Libye enfin arrete ses regards.
Son esprit (163 1131331113 103131( 13 (163(1366 ,
Lorsque Venus , 33 fille ‚ 6( 13 mere (1Ἐ366 ,
Gemissante ‚ 6( (16 pleurs inondant ses beaux yeux ε
α Arbitre souverain des hommes 6( (163 dieux , ’
O vous , maitre absolu du 6161 6( (16 13 (6116,
Dont le bras redoutable est 31136 (13 tonnerre ,
Qu'a donc fait mon 11366 , 6( qu'ont fait les Troyens?
833163 par mes 3660313 (13 fer des Argiens ,
Faut-il , pour leur fermer les chemins d’Ausonie ,
Que de tout l’univers leur 1366 301( bannie ‘3
Un jour, du grand Teucer rejetons glorieux ,
Les Romains , disiez-vous ‚ regneraient en (033 11631(;”
Un jour leur 1366 11133(16 , 611 6030361333 feconde ,
Gouvernerait 13 (6116 , assujettirait l’onde3
Vous me l'aviez promis z qui rous a fait changer?
Helas! par 66( espoir j’aimais a me venger3

