22 PRssFACE.

sun Lus ΛΜΗ-10111165.

03 ne peut s’etonner assez de l'espece (16 11163115 avec lequel
M. de La Harpe a 113116 13 partie des origines italiennes et 1011131365,
(1031 16 poeme de Virgile est 16 depot le plus precieux et le plus
riche. Ce poeme peut 6116 regarde comme 16 cicerone le plus exact

et le plus 13161655331 pour ceux qui voyagent (1335 66116 116116 partie
de l’Europe. Partout il 3 116 ὲ 1’111510116 (1Ἐ366 165 116311 165 plus
celebres (16 66 pays, C'est sur le mont Caiete qu’est 1311311166 53
30311166, qui lui a donne son nom3 le plus fameux trompette de
5011 3111166 3 donne le 5163 33 promontoire de Misene3 un autre
cap a 1663 celui de Palinure, l’un de ses plus habiles pilotes, qui
perit malheureusement dans la mer de Sicile. Enfin , 311 1131111331
(16 1’113116 pouvait ‚ l’Eneide 3 13 133111, parcourir cette 6031166 1031
enuere, en trouvant 3 chaque pas de grands souvenirs et d’illustres
monumens des antiquites du Latium, des evenemens militaireS,
politiques ou religieux ‚ et arx-iver de port en port, de ville 611 ville,
presque (16 village en village, jusqu’a 13 ville imperiale.

M. (16 La Harpe serait-il 16 5631 qui n’eut pas senti 16 chat-me de
66 1161 episode d’Evandre‚ admire par tous les gens de lettres? Ce
bon roi, parent 01Ἐ1166, 61 11163ῑό1 503 31116, 'habite (1335 311 coin
de l’Italie un palais de chaume ; sa musique est le 611331 (165 01563311
perches sur son toit3 son 11036 651 une chaise d’erable3 son lit,
⁶ quelques feuilles reconvertes d’une peau de 11011; 53 garde, deux
chiens fideles qui l'accompagnent dans 565 6031565. Το316 13 cam—
pagne qui environne sa petite ville est encore inculte et sauvage;
mais c'est la que doit 6116 33 jour l’emplacement de Rome. Des
troupeaux 1161631 03 mugissent encore dans ces lieux agrestes3 mais
13 (1011 61115161 33 jour le Forum romanum ‚ 11163116 (16 13 gloire de
Ciceron‚ ou se traiteront les plus grands 13161615 du peuple souve-
rain3 13 5613 16 magnifique quai-tier des Carene3‚ convert encore de
paturage5‚ de buissons et de 1011665, qui doivent faire place aux
palais des Crassus, des Lucullus , et deven‘ir 16 rendez-vous du luxe ,

61 16 siege de la magnificence de Rome. Evandre, 63 1110311331 665

 

