DU LIVRE 11. 329 ·

²⁰ nen 152. uns 1.

In segetem veluti cnm 1181111118 furentibus Ausa-is· .
Incidit , etc. “

La 11881116 (188 images 81 ’(18 1’1181·11101118 imitative rend 88118 80111-
pat-eison admirable. On entend et 18 course rapide de 18 flamme,
et celle du torrent qui se precipite , grossi (188 ruines de ‚tout ce
qu’fl rencontre. L’image du berger epouvnnte , pretam du 118111 (1’1111
rocher une oreille attentive au bruit dont ¹ss ignore 18 881188 , 881
d’une extreme 11881118. Mais ici se presente une objection , et je de-
mande 18 permission de 8011181· comment et par qui elle me fut faite
pour 18 premiere fois. retnis ὲ Ferney 811 17763 M. de Voltaire
me pressa beaucoup de lui lire de 811118 1118 traduction des deuxieme
81 quau-ieme livres de 1’Ene'ide. Sa crititjue epnrgne 1881181111 011 trois
premieres comperuimus qui 88 trouvent dans le tecit d’Enee3 mais,
lorsqu’arriva celle ou 88 heros compare 18 superbe Troie 10111118111
du faite (188 grandeurs 11 18 8111118 (1’1111 arbre antique altaque par
les coups redoublesdes buchen-ons , succumbant enfin, 81 couvrant
18 1801118388 ’(18 88 ruine immense, il ‚mm-reta, et me dit aveo hu-
meur: α Mais , monsieur, est-il eonvenable qu’Enee emploie (18118
2» son recit (188 80111[181·8ἱ80118 qui ne eonviennent que (18118 18 11011-
» 8118 (111 poete? » Ie lui repondis qu’Enee etait ne (18118 1Ὀ(·ἰ8111 ,
que les ‘Orientaux niment tout 88 qui est figure, les allegories 81188
comparaison& J’ajoutai. «ι Un de 1108 plus grands [108188 a fait dine
» 8 Η8111·ἰ IV, en [18118111 (18, 18 111οη (18 J oyeuse:

a Telle une tendre fleur, qn⁴un 11181111 voit eelore ,
a Des bnisera (111 zephyro et (188 [1181118 (18-1Ἂ111088 ,
ω Brille nn moment eux yenx , 81 10111118 ‚ avant le tempo,
'f ι· 8011818 118118118111 (111 fer 8180118 reffert (188 vents... 2»
vot-'n 11ss , Herm, 811. 111.

Un sourire un peu embarrasse f ut 88 repense.

⁸¹ net 152, una 15.
Ecce 81118111 181138 Ρ811111118 , 818.

Cette rencontre de Panthee est, pour [11118 d’une raison , tres
ingenieusement imaginee. Tout 18 rend 111181888811181 il est [118118
d’Apollon3 il porte d'une main 188 symboles des mysteres sacres et
888 dieux vaincus; de l'autre il conduit son petit-fils. C’est (1118 1118-
111818 hem-ense (18 presentet· au 18818111· l’image de Troie livre‘e ’8 18
flamme 81 au fer : rien de [11118 anime , (18 plus energique 81 (18 plus

