mem. L’ElefilDE, LIVRE 1. 91
L5 , les siens , foudroytsss par l’aigrette d’Achille ,
Devant son char tonnant s'enfonqaient dans leur ville3
Plus loin , des flots de sang coulaient 5 gros bouillonS.
11 reconnait thsus et 535 11131135 pavillons;

Il dormait sous sa tente t 313333 par un traitre ,
Diombde 1⁹&gorge , et , sous leur nouveau 1331113 ,
Loin de lui sont 11131135 535 superbos chevaux ,

Avant que du Scamandro ils aient gont& les eaux.
L5 , fuyait (1353111ιέ 13 malheureux Τ1οϊ13 ,

Faible enfant dont l’audace osa braver Α3111113ς

Α 503 char suspendu , les 13335 5 13 main,

ll emporte 13 (131(1 3310303 (13115 503 sein3

D'un long sillon de sang le trait marque 13 plaine ‚
Et son front tout poudreux est 113133 5111 Pariana,
Les Troyennes en deuil ‚ avanqant lentement‚

A Pallas apportaient un riche 1131313331 ,

Se meurtrissant le sein , humblement gdmissantes3
L'habit 53013111111311 (1335 131115 mains suppliantes: ἵ
Ρ31135 baissait les yeux et repoussait leur don.

L5 , le fils de Th6tis ‚ sous les murs d'llion,

Avait 113133 trois fois Hector dans 13 9011551313 ,

Et , ‹l'un bras teint de sang, le vendait 5 son piare.
Alors un long soupir s’dbhappe (13 503 5313 ,
Quand il voit et 13 01131, et 13 fer assassin ‚

Et 335 restes 0113115 , et , (13 535 mains tremblantes ,
Priam du meurtrier pressant les mains sanglanteS. “
Ε31-3131331153 1311011173 311 plus fort des combats.
Il voit 13 fier Memnon de ses ardens climats
Τ1311131 535 110115 guen-ier& il voit Ρ3111113511έ3 ,
Τ31111113 , au vol des (131(15, au 31100 (13 13 1113133
Opposant 13 010155331 d'un le'ger bouclier ‚

Sur son sein dficouvert nonant un baudrier‚

