κενὴ. 6611611111, LIVRE 11. 189
Α 665 111015, (1’1111 11011 3’61611(15 5111 11101 16 116611 ,

Je 1116 60111116 , 61 166015 111011 1116616111( fardeau3

Mon fils saisit ma main, et, 111666116111 36 111616,

suit 6 1165 1116861111 la marche de son 11616.

1)63 lieux les plus obscurs nous traval-sons l'horreur3

Et 11101, qui 16111 (16 fois avais vu 36113 16116111

Ε1 165 116161110115 31665 , 61 16 glaive homicide ‚

Une ombre m'dpouvante , un sQuffle m'intim'ide3

· Je n'ose respirer, je 1161111116 611 moindre bruit ‚

Et pour 66 que je porte,= et pour 66 (11111116 suit.

Enfin nous 6611611110115 (16 cette ville en cendre.

Nous nous croyions sauvds , lorsque je crois entendre

D’un 11616111011 nombreux les pas 1116611111651

Et (16113 1’01111116 3616111 565 yeux 611001611165 ,

α Fuis ‚ cours , fuis ! 36 163 11015, 36 vois briller leurs 61111651»

Dit mon 11616. Α 665 111015 , qui doublent mes alarmes ‚

Je ne sais quel (161116 &gara mes esprits3

Mais ‚ tandis (111’61161(111 , 1161111116111 (16116 311111115,

Aux lieux 165 11101115 116365 36 601111615 1116 suite ,

Ma 611616 61101156 2 1161651 que 36 61015 6 1116 511116...

Sort 6111611 651-66 101 qui nous 611 seiparas?

Le chemin , trop 1161111116 , 611616-1-11 563 pas?

Ou (16115 665 110115 5611ῑί613 3’631-6116 enfin perdue?

J e 116 3615; 111613 16 6161 116 1116 1’6 1101111 1611(1116 ;

Ε1 36 116 111’61161ςι15 (16 66 fatal revers

Que lorsque ‚ parvenu sur 665 60166111( (1656115 ,

Sous l'antique cypr-bs j’eus (1611056 111011 11616.

Je cherche mon 61101136 , 61 mon fils une 111616ε

Seule elle 61611 absente. En 665 momens affreux ‚

Qui n’implorai-je point des hommes 61 (165 dieux?

Non, Ilion 611 feu ‚ non, cette nuit 161111116,

Pour 66 coeur (16611116 11’6111 11611 (16 111113 1101111116.

