42 ΡΒΕΕΑΟΕ.

,Ρο01· exprimer cette diligence , 10 poete pouvait tirer sa comparaison

110 1’001010 00 110 301011 , 00 de quelque autre objet de 10 001010
convenable 0 10 1101110330 du personnage. Le besoin de 11011010 1’0
00011011 a celle qui suit:

A peine 011 court 3011110011 a ferme 30 panpiere ‚
Le diligent Vulcain devance 10 10101010 :
Et, telle que ‚ rendue ὶι ses 301113 jonrnaliers ‚
La sage 1001103010 a 303 1101011103 foyers
Ranime 011 110101011110 flamme qui 3000001110 ,
Ρ1030111 1001· 1011300 tache anx femmes qu'elle eveille;
Eue-meme, ajoutant la nuit 0 303 11ονοπ ,
Aux 1001113 11’0110 10111Ρο exerce 303 111300οῃ
Quelquefois ‚ reprenant l’industrieuse aiguille, ’
5011110111 d'nn gain permis sa 0013301110 famine,
La pudent de 30 fille 011’11011110111· de 300 lit:
Tel 10 dieu matinal 11, Venus 011011.
md. de etin„ liv, vm, v. 561.

Ainsi le lecteur, 00 quittant la conche d'or du couple divin, le
palais de l’Olympe , les forges de LemnoS, 011 30 forgeaient l'egide ’
110 Ρο1103 01 103 10011103 110 Jupiter, 30 trouve transporte , par 10 magie
de cette comparaison, dans l’humble menage d’une 111010 110 10101110
1011011ου30 01 vigilante, qui 1103 10 point du jour reveille 10 feu as-
soupi 3003 10 0001110, (1131111100 1001 tache journaliere aux femmes
qui la servent, travaille elle-meme pour elever ses enfans en 1103
age, et conserver la 011031010 conjugale. Voila un de 003 0111011011103
1011100011 qui‘n’appartiennent qu’a Virgile , 011110 30 100011 301131113-
parate les 111003 103 plus maj estueuses 01 103 plus simples ‚ 01 1001 0010
031 da aux 110113 ingenieux et naifs d'une comparaison bien choisie.

· Enfin, la comparaison alien quelquefois entre les objets de la na-
ture et les travaux des 0113. Dans un episode d’un 110 11103 00110303,
je me proposais 110 peindre avec des 110113 nouveaux une jeune
1100010. Laissant donc de 0010 10 1111100110, l'enjouement, l’elegance
1103 formes et la regularite 1103 110113, j’ai 100110 dela rendre interes-
30010 00 10 10011001 insignifiante‚ c'est-a-dire en 101 11000001 une

ame 00ον0, des sens non encore eveilles , un grand calme, etune ex-

 

 

 

 

