DU LIVRE ΙΙΙ. 367

Je ne remarquerai pas avec quel art admirable Virgile , jusque
(1803 103 0011110103 00 8011810000 103 plus indifferentes, rappelle 3803
00330 aux Romains l’histoire de 1Ἰ18110, 103 origines 3801003 de leur
culte, et les souvenirs antiques de leur patrie. Si mes 00103 00
font pas comprendi-e tout le merite de 00 grand poete, sous 00 rap-
port, elles ont marique leur but. C. A. WAchzqun.

,⁸⁸ 18011 238, vens 9.
Longa procul longis via dividit invia 101113.

Ce vers 031 d’un bel effet3 l’heureuse repetition du 1110010 1001
semble eterniser 18 route d’Enee τ via invia est d'une grande 1181·-
(110330; 11 ajoute ἐι l’idee du long espace qu’il doit parcourir celle
d'un espace infrequente et presque impraticable. C’est ici qu’il faut
remarquer la faiblesse de l’art de 18 0811381100 dans sa 1181338000,
01 0011111100 003 11013 voyages autom· du monde 0111 10111111 ’11113018-
1110 00110 promenade des Troyens sur 18 mer de l’Archipel 01 de 1’1-
talie3 c’est 30110111 11803 103 progr-es de 001 811 que s’est 100011·όο 18
perfectibilite bumaine. Quel inter-valle immense entre ses 1111111103
033813 01 003 (10101013 prodiges! Mais n’oublions pas de remarquer
que c'est seulement 11803 les 30100003 que se developpe 00110 perfec-
tibilite trop souvent funeste t l’homme 1110181 031 bien moins per-
feetible que l’homme intellectuel. La morale, apres s’etre develop-
peedans (10 longs 1181103 01 (10 grands ouvrages , revient toujours
se renfermer 118113 110 petit nombre de preceptes. Les sciences s’e-
tendent du 000110 ὲ 18 circonference; 18 morale revient de 18 011·-
0001010000 811 000110, 01 roule sur un petit nombre de points ὲ
jamnis invariables.

54 111011 848, vans 19.

Quaecumque 10 foliis descripsit 08110108 virgo ‚
Digerit 111 0111001010 , atque 80110 seclusa relinquit:
1118 manent immota 10013 , neque ab ordine cedunt.

Cette prophetase, qui, (1803 18 301110110 de son 80110, ecrit ses
0180103 sur (103 feuilles, semble exprimer, par une heureuse 8110-
gorie‚ les effets de l’inspiration produite par les 1001111811003 3011-
181103. Τ801 que 18 porte de l'antre reste fermee ‚ les mots qui com-
posent l'oracle restent immobiles 1110111· place 011103 0030101110 dans
leur ordre 08111101; mais, des que la porte ouverte donne acces aux
vents‚ les feuilles mobiles s’eparpillent , voltigent 11803 103 profon-

