120 ETUDES

n un sejour tranquille ct fortune. Armcz-vous de constanceg et re-
» servez-vous pour cet heureux avenir.. »

Les Troyens, au lieu de repondre a leur prince‚.ne pensent qu’aux
preparatifs du 161188, que 16 poete retrace avec beaucoup (16 1111611616 ,
parce que 808 gout l’avertissait que (16 longe (1618118, comme ceux
qu’Homere prodigue quelquefoiS, ne convennient point ὲ 18 81188-
tion. Tout 681 pret ; les Troyen¹ couches sur l’herbe ‚ reparent leurs
forces avec les presens de Ceres et (16 Β8661188. La faim des con· '
vives apaisec, 08 deplere en de longs discours 16 1118111681 (168 com-
pagnons qu'on a perdus. Vivent-ils encore, auraientssils 8811116 der-
nier des malheurs, et ne peuvent-ils plus entendre la voix qui les
appelle? voila les sujets d’esperance et de 6181816 qui· 86 partagent
16 coeur (168 TroyenS. Le pieux Enee, surtout , plaint en secret tan-
totle malheur de Pardent Oronte, 1881ὀ1 66181 d'Amycus , 18 6186116
(16811866 (16 Lycus, 6116 brave Gyae, 6116 malheureux Cloanthe.

Les vers 168 mieux faits, 16 style 16 plus hannonie-ux, ne sauraient
cacher la maigreur 61 18 nudite (16 66116 narration. 01⁸1 donc est 18
peinture de 18 joie des TroyenS‚ en touchant 16 rivage, apres les hor-
riblcs dangers qu’ils ont courus sur mer 1) ou est 18 111816886 qui doit
11168161 empoisonner cette joie? Le discours (1Ἔ1166, depourvu de
grandem· 61 (1’610886866, 86 produit aucun effet,'parce que l'ora-
tcur n'est ni convaincu ni persuade. Virgile 1181111 lui-meme 18 fai-
blessc (16 son 116108 en ajoutant : α Μ818(16 (168 plus grandes inquie-
» 18(168, 11· affecte au dehors Pesperance, 61 renferme en lui-meme
» 88 profunde douleur.. » Ainsi, toujours 68 (16118866 (168 (116811, 11
(1686811616 10850818 (16 88 fortune. Un 161 homme 681-11 (1086 fait
pour gouverner les passions et 168 volentes de 868 semblables? La
doule'ur des TroyenS, qui nc se 16ν61116 qu’apres 16 repaS, quoique Ι
conforme peut-&tre ὲ 18 nature, ne parait pas exempte d'un leger
ridicule par la 81881616 (1081 16 poete 8 presente 18 scene. Quel‘ques
mots aj cutes au commencement 88181681 prevenu cetteinconvenance,
61 rendu plus vrai et plus touchant 16 souvenir qui s’eleve dans le
coeur des TroyenS. Pour comble (16 1118111681, 168 (16181618 vers con-
sacres 8 l’affliction d’Enee sont d'une froideur extreme: 0816 (111811 ἶ
816ἀ1061681681 1086116 (1’886 perte aussi grande que celle (16 qua-

