maa. 1:152N1521DE, mvnE 111. 223

Nous cherchons des perils et des 011111315 nouveaux. ’
Le bord fuit ε devant nous s’etend la mer profonde3
Partout les cieux , partout les 110115 gouffres de l’onde.
λ Το111-Ξ1-001Ψ 13 tempete ‚ apportant la terrear,
Sur l’onde au 10111 repand sa tenebreuse 1101131113
Le vent tonne en eourroux 5111· 135 111315 qu’il tourmente3
Le ‘flot monte et retombe en montagne 301111131113;
L’oeil ne distingue plus ni le jour, ni 13 111111;
Le pilote eperdu ‚ que 13 frayeur conduit ‚
Abandonne 311 1135311153 0011153 vagabonde.
Sur nous le ciel mugit ; sous 1105 pieds la mer gronde;
La foudre nous menace ‚ et de l’air tenebreux
Mille horribles 3013115 50111 135 351135 affreux .
Le jour est sans soleil , et la nuit 53115 3101135 3
L'onde hrise 13 131113 , et 13 vent rompt les voiles;
Et 13 11015131113 aurore a revu 1105 vaisseaux
Abandonnes sans guide a 13 1113101 (135 eaux.
Enfin , 13 jour suivant , 13 11011 horizon s’ouvre3
Des 11101115 (13115 13 1011113111 13 5011111131 53 (1300111113 ,
Ε1 13111 vapeur s'elev'e 311 tourbillons fumeux.
Α1015 110115 110115 00111130115 sur les flots 301111131111 ,
Et 13 voile 11315533 3 fait place 3 13 rame: Α
Le jour 1311311 aux cieux ,Uesper-anee 311 110113 31113;
Ε1 (13 131115 bras nerveux nos ardens matelots
Font 30111113113 mer 31 110111110111131135 11015.
Les Strophades ( la Grece ainsi nomma 035 iles)
Aux nochers 135511135 presentent leurs 351135;
Et, (13 10111 (101111113111 135 11015 101113115 ,
Sur leurs tranquilles bords appellent les TroyenS.
Vain espoir! (3313110 , 13 131113 (135 Hal-pies ‚
Infesta 035 beaux lieux de 535 troupes impies ε «
Depuis que Calais a leur brutale faim

