mma- L⁹152N13112E, LtVRE 1. ’,9
O vous Ξ. .. Μ315 (13 quel nom faut—il qu'on vous appelle Ρ
Cet. air ni cette voix ne sont d’une mortelle ε
0111, cet accent celeste, et cette majest& ‚
Tout annonce (13115 vohs 11113 divinite ,
Une Nympho des 11015 , 011 Diane elle-meme.
Ah! qui que vous soyez ‚ ὸ (13113 supreme!
De deux infortunes daignez plaindre le sort!
Un orage 311131 110115 jeta sur 33 bord5
131110115 ignorons (13115 quel elimat nous sommes ,
Et 110115 113 30111131550115 111 135 lieux , ni les hommes ε
1)35 honneurs 50131111315 vous pairont vos bienfaits. n
α Ces honneurs , dit venus ‚ pour moi ne sont pas faits·
Cet habit , ce carquois , eet 313 , cette 311311551113 ,
Sont des filles de Tyr l'ordinaire parure.
De 13 vaste 3113 qui frappe vos regards.
Les enfans &Agenor ont bati les remparts ς
Ces champs sont 13 Libye3 une 1333 guerriere
Contre ses ennemis en defend la frontiere.
Cet empire obeit 3 13 113113 Ι)1(1011;
Ε113 requi: le jour (13115 13 riche Sidon-3
Mais, d'un frere cruel fuyant 13 1131113113 ,
Son courage 311 335 lieux s'est fait une patrie.
L'histoire de ses 11131111 voudrait un long discours ;

· Je 31315 en peu de mots vous en traeer le 301115.

. n Par les poeuds (13 l'hymer’l , 3 l’opulent Sichee ,
Plus encor par l’amour, Didon fut attachee:
L'hymen l'unit 3 1111 des 535 plus jeunes ans;

⁹ Mais son ,barbare frere , exemple des tyrans ,

Dens Tyr avait saisi 13 grandeur souveraine,

, Β13111ιόῐ 5’311111113 entre eux le flambeau de 13 1131113.
’ Insatiable d’nr, 33 monstre furieux ,

Sans egard pour sa soeur‚ sans respect pour les dieux ,

