Α ΡΒΕΡΑΟΕ. 15 ’

. 811118 18 1018118811 (18 Τ1018 8118 11818888 (18 Rome3 et, par 8118 111111-

titude d’oracles, par les propheties d'Anchise‚ et l’ingenieuse fic—
tion du bouclier forge par Vulcain ‚ il a pu suivre les grandes
(1881111888 (18 88118 superbe capitale, depuis la louve de Romulus
jusqu'aux aigles romaines , depuis le chaume royal du bon Evandro
jusqu'aux pompes du¹ Capitole. Si toute sa sable, si tous ses 8118118-
1118118 88888111 818 81811188188 de la 'Grece ‚ 11 881811 manque (18 nou-
veaut‘ez 18 fonds en 81811 use parJHomere et d’autres ecrivains. C'etait
l’arrivee d’Enee en Italie qui ouvrait devant lui un champ vaste et
nouveau.

L'antique Ausonie, patrie de Saturne, et berceau (18 l'age d’or
dont 8118 conservait encore la simplicite , un autre climat, un autre
gouvernement‚ une autre religion, d’autres custumes , d’autres
moeurs, d’autres 8111111188, rajeunissaient ce que son sujet avait (18
11011 antique. On ne pouvait plus que glaner (18118 18 Grece3 il y
avait 8 11101880111181 en Italie : cependant il lui 81811 118111ιί8 (18 18-
88811111, 81 (18 8811181· dans son 18811 tout 88 que l’histoire fabuleuse
des Grecs offrait' de plus interessent. De plus, les traditions popu-

laires qui unissaient ensemble, par des parentes et des alliances ‚ les

v samilles grecques et latines 188 11188 1111181188, 8088181818111, 111ᾱὲ-

pendamment des eracles, les droits d’Enee ‚ les opposaient 8. ceux
(18 jeune 118108 d’Ardee, et augmentaient l’interet national.

Le Tasse, celui de tous 188 1108188 epiques qui, par 18 (1181108111011
(18 8011 111811 81 18 grandeur imposante des 8818818188, 8’881 18 11188
181111108118 (1Ἠο111818, 11’8 1188 neglige de flatter la vanite (18 ses com-

. 1181110188, «non seulement en nommant les premiers auteurs des plus

illustres familles d'Italie, mais encore en repandant dans 1011188 188
11811188 (18 8011 11081118 188 111888 (18 feerie et de chevalerie qui clo-
minaient alors (18118 888 80811888 80181118 (18118 18 18818 (18 l’Europe.
D’ailleurs‚ 18 1181111818 des croisades devait plus particulierement
1818188881 188 1181111188 (1Ἰ18118, qui possedaient dans leur capitale le
chef supreme de 18 81118118818.

Milton n’est point un 110818 1181101181; 11 881 18 110818 du monde
8111811811 3 c’est dans le jai-din d'Eden que 88 muse religieuse semble

