5.15⁵. ussNli'uDE, LIVRE 111. , 217

Mais apaisons d’abord 165 puissances de 1’011(16;

Ε1 , si 16 ven-t nous sert , si 16 0161110115 seconde ,

Trois jours nous porteront sur 065 1101(15 (1651165. ι»

Ainsi parla mon [1616 , et deux taureaux 5116165

Sont aux, d'ieux protecteurs offerts 611 sacrifi'ce ε·

L'un rend a nos destins 16 dieu des mers 111οΡ106,

Ε1 1’311116 (1ἈΡο11011 implore· les saveurs3

Ensuite deux 11161ῡί5 divenses de couleurs

Sont offertes aux dieux. (16 l'orageux empire ‚

La noire au'x V'ents fougueux , 13 blanche au doux dehyrffi

Le bruit court' qu'un grand roi, notre ennemi cruel‘,

-Idomdnde ‚ a fui le 110116 paternel ‚

Qu'abandonnds des Grec-s , les rivages (16 (31616

Promettent aux Troyens une (101166 16113116.

Nous partons ε 110115 voyons la riche 0163105 ,

- Naxos 011616 a Bac-chus , et‘ la blanche Paros ,
Donyse aux verbs bosqu‘ets , des 1165 1611οω01665
Qui sur les vastes 111615 611 061616 50111 56111665.
Tout-afu-coup un cri part ε «Voila ,. voila ces lieux r
Espoir de nos enfans 5 sajo-ur (16 1105 ai‘eux! »

Le vent s’dIbve en p·0upe; on s’dlance ‚ 011 arrive,
Et (16 13 (31616 enfin nous att'eignons 13 rive.

J’y fonde 11116 0116; je l’appelle Ilion z

L'heureuse 60101116 applaudit ὲ 5011 110111.-

Je l'invite a 0116111 53 (1611161116 nouvelle ,

Α 113111· (16 565 mains sa 1131116 citadelle.

’ La mer rend les vaisseaux a 065 tranquillas bords·;
L’hymen promet ses fruits , la terre ses 1165015.

,16 (1011116 a 10115 (165 lois ‚. (165 champs , des (10111161165.
Mais notre sort nous suit dans ces. nouveaux asiles ι
Un air contagieux exhalant 5011 poison,

Charge· de ses vapem·s la brfilante saison ε

