v-571· L’F'JNF'HDE, lenss 11. 163

Le nombre nous 66661116 , 61 , 16 premier, 116165 !
(3016116 10111116 mort aux 6111615- (16 Ρ61165 :

11 tombe 611 (1616ηά601 16 jeune objet qu'il aime.
Rhipde 6 565 6ὀ165 10111116 dgorgd de 11161116 ,
Β111Ρ66 , 116165 1 51 juste et si 611611 (165 siens!

Mais le ciel 16 confond dans l’arrfit des TroyenS.

, De lenm 611115 1101111165 malheureuses victimes ,
Hypanis et Dymas tombent aux noirs 611111165.
Ε1 toi, Ρ61111166, 61 toi, 1011 1616111601 divin

Et ta longue vertu te protiegent 611 vain!

O vous , cendres de Troie 3 61 vous , flammas funestes ,
Qui de 111011 111011 (1611016165 165 restes!

J e vous atteste ici qu'affrontant les combats ,
Malgr& moi le destin me sauva du trdpas3

Et , si le sort cruel n'efit 6011561·νὸ ma vie ,

Que j'avais 11161116 qu'elle me fat ravie.

Le ssux imptitueux de 665 611065 mem-triers

Avec moi de la foule emporte deux guerriers ς
lphite , (16 qui l'fige enchaine 16 vaillance ,

Et Ρ61165 qu’Ulysse 6 1116556 (16 56 161166.
Το111-Ξ1-6011Ρ par des cris dans l’ombre redoublds ,
Au palais de Priam nous 5011111165 69116165.

C’est 16 que nous trouvons 16 plus affreux carnage}
La , vous diriez que Mars a 6011666116 56 rage ‚

Et qu'auprbs de 665 lieux Troie 61111616 651 611 paix.
Le 1011 (16 16 tortue 6551636 16 palais;

On voit 16 long des murs les 661161165 (11655665 3
Sur les (168165 sanglans les cohortes [11655665 ,

Aux fronts des chapiteaux , aux sommets des piliers ,
Montent, 61 d’une main tenant leurs bouclierS,
Des traits retentissans repoussent 16 ,1611111616ς
De l'autre‚ du palais ils 5615155611116 faite.-

