SUR LE LIVRE 1. 125

defroi. L'auteur du Telemaque, (1008 (1’0118 imagination 1181118
80011118 88118 (1’011 poete grec, en (1011118111 (183 greces nouvelles et
moins severes ὲ 18 Venus de Virgile, 18101181818 majest& supreme,
et ne 111818 80 fils de Saturne que des 11810183 3111111183 81 38113 feste.

Teudis que Μ818018, fidele 8011 0111183 (18 3011 pere, va disposer
Didon 811 faveur des Troyens, Enee, 811183 avoir 888118 18 flotte
troyenne (18113 011 83118 sur et commode, marche 8 18 (188οο118118 (10
pap, accompagne du seul Achate. L& s’ouvre une 388118 11181118 (18
8118111183, 011 183 artifices de composition, les pensees, les sentimens‚
les imeges et le style meritent les memes eloges. Rien de plus agree-
ble que 18 1081810011111038 (18 Venus en 811833818338 : nous venons
de 18 voir devant Jupiter (18113 1001 1’88181 (18 38 1188018; Virgile
nous 18 mentre 111811118118111 18118 que les dieux ne l’ont ι1111111113 vue.

Venus 18110011 80 discours touchant et simple (1Ἐ1188 1181 0118
legere fiction, qui n’est pas un mensonge grossior, comme le sont
quelquefois les 8011183 (10 sege Ulysse. La narration qui apprend 80
fils d’Anchise les malheurs de Didon‚ veuve de 8181188, 3011 8001858,
38 fuite sur les mers, et 38 nouvelle (183ῑί1188, 18311118 1’810(1081118
gravit& du sujet ε 18 langage de la deesse est plein d’imageS, comme
tout 88 (101 3011 (10 80101· (1’11118 semme 811108ς881181111811111 convien-
(11811 peut-&tre plus 8 Minerve qu'z‘i Venus. La 1811111108 (1Ἐ1188 8 18
caractere de l’elegance et (18 18 1118813100. Venus interrompt le heros
80 11111180 (18 383 (10018013 par d’heureuses nouvelles de ses vuis-
seaux, et lui montre, comme un presage favorable, une troupe de
cygnes , qui, unguere disperses par l’oiseaude Jupiter, 30111 1801113
1118101808111 (18113 183 1118111811 (10 818181 8118111801 18 bonhem· de leur
retour. Ces chax-mantes images servent de 1180311100 80 (1800081118111
(18 18 scene. α Venus dit, et (181οο111818 1818; 3011 800 (18 1038 1111118
u du plus vif 88181; 383 cheveux, parfumes d’ambroisie‚ exhalent
» 11118 divine odeur3 les plis de 38 10118 descendent aveo 81888 jus-
» qu’ii ses pieds, et sa noble (1801818118 1-8ν818 0118 deesse. » On
1880011811 181 un 110818 81 011 peintre. ·Le nais Homere n’a 11801-8118
jamnis 88 genre de 11880183 3818183, 3188180383 81 110183 comme une
statue de Phidias ou une vierge de Raphael.

