v·69⁶· L’JsiNmDE, LIVRE 1. 93

Toumer, voler, fmpper, signaler sa grande 51115 ,
Et montrer un 115105 5055 1’1151111 (1’555 femme.
Fixe sur ees tableaux , qu'il contemple a loisir,
Le heros s’enivrait d’un douloureux plaisir :
Soudain Didon 1151511. Α111151 (15 55 5051011115 ,
1)5 5551551155 guerriers 1’51115 l'environne ε
La 31555 (15115 555 115115 551 jointe 5 15 115115.
Τ5115 , (1555 1051 1’55151 (15 55 divinite ,
Quand Diane 1151511, quand ses jeunes compagnes ,
Les nymphes des forets , des vallons , des 1505153555,
Sur les 115515515 (15 Cynthe , au bord de l'Eurotas ,
Bondissant en cadence , accompagnent ses pas. '
Α 15 tete des choeurs , Diane , au milieu (1’51155,
Sul-passe en majeste 105155 555 11515011511551
Jeune , 15 front 11515 (15 505 510155551 divin ,
Un carquois sur l’epaule , 51 505 515 a la main ,
Elle 51515115.; 55 grace 511 marcham 55 (15111015 ,
Et le coeur de Latone en palpite de joie.
Τ5115 Didon se montre 5 555 sujets nouveaux ,
Et de ses murs naissans anime 155 travaux.
Aupres de 15 (155555 , au milieu de 5011 temple ,
05 , 5055 un riche (1515 , 5011 11551115 15 50515511115 ,-
Elle s'assied3 et 15 , 505 51151151115 voix
Dicte 555 ,1535155115 51 1110515155 555 1015 ,
1)15115555 5351515551155 travaux de Carthage ,
Ou par l'ordre du sort 511 15315 15 11511535;
voit, juge ‚ ordonne 1051 , 51 (1’5115 noble ardeur
11515 (15 555, 51515 15151515 grandeur.
Tout-a-coup , au milieu d'une foule bruyante ,
Des 5115113515 , tendant 555 155111 51111111151115 ,
Β5 15515 concitoyens 55115111 5511105555 ,
Ε1 frappent (15115105 155 regards 51051155.

