avez. ventinula, leRE 11. 1'75

Leve le fer mortel , l'enfonee , et de 300 flanc
Arrache avec 13 vie 011 vain reste de sang.
Ainsi finit Priam ‚ ainsi la (18311088

Marqua par cent malheurs sa mort infortunee.
ll perit en voyant de ses derniers regards
Bruler son Ilion et 0100181 383 1810113113.

Ε1 08 grand potentat ‚ dont les mains souveraines
De tant de 03110113 avaient tenu les renes ,
Que l'Asie 3 genoux entourait autrefois

De l’amour des sujesss et du respect des 1013 ,

De lui-meme aujourd’hui reste 1080000313331118 ,
Helas! et dans 13 foule etendu sur 18 331118 ,

Ν’831 plus (1303 081 amas des lamheaux d’llion ,
Qu'un cadavre 3303 1010118 , 81 qu'un debris 33113 nom.
Α1013, je l’avourai‚ dans mon 3108 118011113018 ,

Ρο01 13 premiere fois je sentis l’epouvante.

Ce monarque , au milieu de ses fils 10013300083 ,
Tel-minant 3003 18 fer ses jours infortune's,

D’un pere ‚ comme lui deja g’lace par l'age‚
Το01-3-00οΡ reveilla l'attendrissante image:

De mon epouse en pleurs ‚ de 10011 malheureux fils ‚·
Mon amour 0003181118 01011 81118οἀ18 183 0113.

Je cherche autour de moi si quelque ami me reste: ·
Tous ont peri... P'ousses d'un desespoir funeste,
Tous de nos 10113 11101303 38 3001 precipites·

Je restais seul... Des feux les lugubres 0131183
Guidaient mes pas tremblans et 103 vue 1008113108 ,
Lorsqu’aux pieds de Vesta je vois l'affreuse Helene.
De ses Grecs irrites redoutant le courroux ‚

La haine des Troyens ‚ la fureur d’un epoux ,

Cette vile beaute, pour qui la jalousie

Arma 13 Grece 81 Τ1018, 81 l'Europe et l'Asie ,

