Du mvnfE 1. 297

feriorite enorgueillie par les 310335 et par la priere de 13 rcine des
dieux:

Tu das epulis accumbere divum,
Nimborumque facis tempestatumque potentem.

Parmi le grand nombre de descriptions de 1311193135 1393311335
'dans differens poetes, aucune n'approche de celle de Virgile. Ce qui
13 distingue principalement‚ c’est la rapidite, le mouvement ,13 va-
11313 31 13 verite des 1133335.οω sortes de sujets sont d· 31113111 plus
difficiles a traiter, qu ’ils 50111 91115 abondans: il s 'agit moins d' m-
venter que de choisir parmi cette fouie d' accidens que presentent 13
ciel, 13 13113 3113 mer. C’ est lorsque la nature, (1335 101113 53 1113-
jesui ou (1335 toute 53 fureur, presente les plus frappans 9113110-
313335, que les poetes mediocres , non contens de ces sources fe-
· condes de grandes 11113335 31 (13 beaux mouvemens , se precipitem
dans 13 91115 extravagante exageration3 31, soit qu’ils peignent un
incendic , un ouragan ou une 13111 pete , toute la fureur des 3131113115
33 peut 13111· suffire.

C’ est (13115 Lucain surtout que cette exagera‘tion ridicule est 90115-
53313 plus 1011313335 la fumeuse 13139313 qui porte (33531 en Epire,
non 5331313331 135 planetes sont 3111331335, mais les 3101135 sont 913-
135 ii se detacher3 la mer atteint les nues3 les sommets des monta-
gnes sont abattus , 13 pilote 113 craint pas d’echouer contre 135 cotes,
mais de 53 briser contre les 91115 1131115 rochers des monts Acroce—
131131335513 mer de Toscane passe dans la mer 11333313 mer Adria—
tique dans 13 mer Ionienne ‚ et vingt autres exagerations (13 33 genre.
San’s doute les admirateurs de Lucain doivent trouver les peintures
de Virgile froides et communes 3119135 (13 celle-ci. Ce qui manque
surtout 3 33113 description , c'est 13 rapidite et le mouvement. Tan-
dis que Lucain fait arriver 135 vents les 11115 39135 135 autres ‚ comme
dans uu denombrement d'armee3 qu'il dit froidement ε C’est toi, Co-
» rus , qui 13 premier t'elevas de 13 1331 Atlantique ‚ υ 31 qu’il aj 01113,
9135 froidement encore ε « J e ne crois pas que le Notus et le Zephyre
» soient restes enfermes dans 135 91ἱ50115 d’Eolie, etc.; υ (1333, dans
l'impetuosite'des vers de Virgile , 13 1303133113 5’351 renversee 5011513
5339113 d’E01e31es vents 331139935 31 repandus en tourbillon se sont
dechaines en mugissant sur 13 mer, qu'ils bouieversent dans 535 91115
prosonds abimes3dej31 les cris des 1113131015 3113 froissement des cai-
bles se font entendre3 le jour s'est eclipse, 13 nuit couvre tout do

