v. ⁵04. 1:1‹3N1521DE‚ LIVRE 1. 81

Dans le temple en secret immole sa victime t
Le 61361 toutefois cacha long—temps son crime ,
Ε1 , (1’3116 soeur credule 3111333111 13 (1031631 ‚
Long-temps d'un faux espoir 11 6111161131 3011 coeur.
Mais 111611101 (1’311 epoux prive de sepulture
Le spectre , s'elevant du sein de l’ombre obscure ‚
Triste , pale et sanglant , apparut‘h ses yeux ‚
Devoila de sa mort le mystere odieux ,
Et 16 piege barbare , et l’autel homicide;
Et , pour l’aider ὲ fuir de ce palais perfide , ,
De son 136116 33333313 131 livrant 16 116301 ,
Lui 111011113 3033 13 16116 311 immense ’311133 (1ὀ1.
Didon , pleine d’effroi , hate soudain sa suite ε
Ceux qu’une 11161116 11011631 ou que 13 61311116 excite ‚
Attroupes en secret ‚ veulent suivre son sort.
Des vaisseaux etaient prets 3 s’eloigner (13 bord ‚
Leur troupe s’en saisit3 de leur asile avare
On tire les 1163013 (16 66 1110113116 barbare ε
Μ311163 (16 33 116116336 , 61 1113173111 3011 courroux ,
Ils voguent. Une femme 3 6011(1311 663 grands coups.
Sur ces bords 3 1631 ville ils cherchaient 3116 1113661 ’
Ε1 1631 1336 innocente 3611616 3313111 (1’63Ρ366
Que 13 pean d’un 1331633 depouille par leur main
Pourrait en s'etendant embrasser de 16113111 :
Leur ville en prit son nom. Mais, vous , puis-je 6011331116
1)6 quel sang vous sortez ‚ quels lieux vous ont vu 1131116 ,
Οὺ s’adressent vos pas? ι» Ε116 (111. Le heros
Lui repond en Ι[1011333111 (16 douloureux sanglots ε

α Ah 1 que demandez-vous? Si du sort qui m’accable
J ’essayais de 6011161 1’1113101,16ἱ lamentable ,
Dans 66 111316 16611 j'epuiserais 16 jour.

Au sortir d’llion , notre antique sejour
2. 6

