v-ses. L’12'3NE1DE, LIVRE 1. 85

En 31131113111 1131113 l’air de leurs 31133 1113131113εῇ

Α11131 103 compagnons et leurs nefs triomphantes

Voguent 3 11131113 10113; 31 rendant grace au sort ,

113 311113111, 011 111311ιό1 10111 3111131 dans le port.

Sur cet augure heureux 113 formez aucun doute;

Avancez seulement , et suivez cette route ‚

. Elle mene 3 Carthage. n Elle dit ε 3 333 111013

Ε113 (1111113 3011 fils; mais 3 l’oeil du 113103

Ε113’011“13 , en detournant sa 1313 eblouissante ,

D’un 3011 seme de lis la beaute ravissante3

De ses cheveux (1111113133 pal-sums 1113313113

Semblent ‚ 311 s’exhalant ‚ retourner vers les eieux3

Sa robe en plis flottans jusqu’a ses pieds s’abaisse:

Ε113 marche ‚ et son port 131313 11113 deesse.

Son fils 13 1330113311 , 31 , tandis qu’elle fuit ,

Des yeux et de la voix long-temps 11 13 poursuit3

Et l’oeil baigne de pleurs : α Quoi 1 toi-meme , ὁ 1113 mere ἔ

Τ11 13 111313 3 tromper un fils qui te 1313131

Quand 11011113 mon amour ,13 11133331 sur 111011 33111 ,

Μ33 yeux fixer tes yeux , ma main serrer ta main?

N’abuse plus mes sens ε que 13 fils le plus tendre

Puisse en effet te 1011, 13 parler et t'entendre! u
Il dit, et vers Carthago il avance 3 grands pas.

Sa mere cependa-nt ne l’abandonne pas:

Elle ordonne 311331ῐό1 que d’une 31131333 11113

Le voile officieux les derobe a la 1113 ;

Qu'a l’abri des regards ‚ 3 l'abri du danger,

Nul 113 11111333 133 1011 111 133 interroger.

Sur 3011 31131 33331131 13 11111131113 deesse

Revole vers Paphos , lieux 311311113113 οὺ 33113 33333

L'encens le plus parfait , les plus nouvelles fleurs

Embaument 33111 3111313 de leurs douces odeurS.

